<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Lligaintermunicipal : Aplicació per Android de la Lliga Intermunicipal de Girona" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Lligaintermunicipal</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/YerayAlonso/LligaIntermunicipal">Troba-ho a GitHub</a>

          <h1 id="project_title">Lliga Intermunicipal</h1>
          <h2 id="project_tagline">Aplicació per Android de la Lliga Intermunicipal de Girona</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/YerayAlonso/LligaIntermunicipal/zipball/master">Descarrega el projecte com a arxiu .zip</a>
              <a class="tar_download_link" href="https://github.com/YerayAlonso/LligaIntermunicipal/tarball/master">Descarrega el projecte com a arxiu tar.gz</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="benvingutda-a-la-applicaci%C3%B3-per-android-de-la-lliga-intermunicipal-de-girona" class="anchor" href="#benvingutda-a-la-applicaci%C3%B3-per-android-de-la-lliga-intermunicipal-de-girona"><span class="octicon octicon-link"></span></a>Benvingut/da a la Aplicació per Android de la Lliga Intermunicipal de Girona.</h3>

<p>Aquesta aplicació va ser començada la temporada 2012-2013, permetent veure la classificació i resultats de la lliga de Futbol Sala Sènior dels campionats Intermunicipals organitzats per l'ajuntament de Girona.</p>

<p>Aviat permetrà accedir a la temporada 2013-2014.</p>

<p>Descarrega l'apk per Android aquí:</p>

<p><a href="https://dl.dropboxusercontent.com/u/24851872/LligaIntermunicipal.apk"><img src="http://s28.postimg.org/j4j4wsu55/download.png" alt="Download"></a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Lliga Intermunicipal mantinguda per <a href="https://github.com/YerayAlonso">Yeray Alonso</a></p>
      </footer>
    </div>

    

  </body>
</html>
